BUILD_MODE=dev
LOCAL_APP_PORT=8080

# LOCAL_APP_HOST=192.168.43.120
LOCAL_APP_HOST=192.168.85.187

# LOCAL_APP_HOST=192.168.0.130
# LOCAL_APP_HOST=192.168.0.137

# LOCAL_APP_HOST=192.168.0.137
# LOCAL_APP_HOST=localhost


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DIALECT=postgres
JWT_ACCESS_TOKEN_SECRET=secret
COOKIE_SECRET=secret
DINARY_CLOUD_NAME=dzpj1y0ww
DINARY_CLOUD_API_KEY=613284785317282
DINARY_CLOUD_API_SECRET=HoKlPKfuRfy3o1ut_KQlvMKtFwk
MONGODB_URI=mongodb+srv://phamhieuproaz:yJtMkXVAUNInfokh@cluster.t2zup.mongodb.net/Ielts?retryWrites=true&w=majority&appName=CLUSTER
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
GOOGLE_API_KEY = AIzaSyCpijVbK5rtCIRNsGfeW_EKbqQjHSCn1is
